
Editview is a Views plug-in that allows you to create views in which nodes are
editable and new nodes can be created. Editview works with or without JavaScript
enabled.


Installation
------------

  1. Ensure that Views is installed.

  2. Unpack the editview tarball in your sites/all/modules directory.

  3. Enable Editview at Administer >> Site building >> Modules.


Usage
-----

Editviews are created just like any other type of view, with a few caveats:

  1. Add or edit a node view.

  2. If you want to be able to add new nodes in the view, set the style to
     Editview in Basic settings. Otherwise, you can choose any style that allows
     you to set a row style and set the row style to Editview.

  3. Include any required fields in the view, or new nodes will fail validation.


About Editview
--------------

Editview was developed  by Agileware Pty Ltd (http://www.agileware.net) and
co-sponsored by Xu Media Solutions (http://xumedia.org) and Agileware.
